meta {
  name: contexts
  type: http
  seq: 7
}

post {
  url: http://localhost:3000/api/contexts
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  Authorization: Bearer da17362cb1a8de878ff1b4c30a2d4c2959421fe784d556813a622795c74f8123
}

body:json {
  {
    "args": [
      {
        "projectId": "702ee6a1-f5ed-434b-bd92-097ca732aa8c"
      }
    ]
  }
}

docs {
  # Принимает
  POST запрос с Body формата:
  ```
  {
    "args": [
      {
        "projectId": "702ee6a1-f5ed-434b-bd92-097ca732aa8c"
      }
    ]
  }
  ```
  и Headers формата:
  ```
  Content-Type: application/json
  Authorization: Bearer c52beff742a556d445c7072c592f7f515d3e6db596bcc141b86c38abf6cba1b4
  ```
  
  # Возвращает 
  
  ## Код 200
  В Response возвращаетя:
  ```
  {
    "data": [
      {
        "ownerId": "09b065f6-bc20-4815-83af-9f33b9abdf40",
        "name": "Test Context",
        "isInbox": false,
        "pinned": false,
        "id": "d1484d83-46ec-4bd1-98f8-dbe0cf182493",
        "projectId": "702ee6a1-f5ed-434b-bd92-097ca732aa8c"
      }
    ]
  }
  ```
  
  ## Код 400
  Объект ошибки:
  ```
  {
    "message": "forbidden"
  }
  ```
  
  
}
