meta {
  name: projectsGet
  type: http
  seq: 1
}

get {
  url: http://localhost:3000/api/project?ownerId=12345
  body: none
  auth: none
}

params:query {
  ownerId: 12345
}

headers {
  Content-Type: application/json
  Authorization: Bearer bb3b179e72fd400751f28d57f6aac7abcbc406e5c867a7d89c451ebdc0936e61
}

docs {
  # Принимает
  GET запрос
  ```
  ownerId: 12345
  ```
  
  Headers формата:
  ```
  Content-Type: application/json
  Authorization: Bearer c52beff742a556d445c7072c592f7f515d3e6db596bcc141b86c38abf6cba1b4
  ```
  
  # Возвращает 
  
  ## Код 200
  В Response возвращаетя:
  ```
  [
    {
      "id": "ce1fcebb-857a-4bec-88e1-51eb1f41022a",
      "ownerId": "12345",
      "name": "My Project",
      "description": "aaa"
    }
  ]
  ```
  
  ## Код 400
  Объект ошибки:
  ```
  {
    "message": "Forbidden"
  }
  ```
  
  
}
