meta {
  name: me
  type: http
  seq: 1
}

post {
  url: http://localhost:3000/api/me
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  Authorization: Bearer da17362cb1a8de878ff1b4c30a2d4c2959421fe784d556813a622795c74f8123
}

body:json {
  {
    "args": []
  }
}

docs {
  # Принимает
  POST запрос с Body формата:
  ```
  {
    "args": []
  }
  ```
  и Headers формата:
  ```
  Content-Type: application/json
  Authorization: Bearer c52beff742a556d445c7072c592f7f515d3e6db596bcc141b86c38abf6cba1b4
  ```
  
  # Возвращает 
  
  ## Код 200
  В Response возвращаетя:
  ```
  {
    "data": {
      "user": {
        "id": "09b065f6-bc20-4815-83af-9f33b9abdf40",
        "email": "s.brykov@quantum-finance.ru",
        "name": " ",
        "roles": []
      },
      "authenticated": true
    }
  }
  ```
  
  ## Код 400
  Объект ошибки:
  ```
  {
    "message": "Forbidden"
  }
  ```
  
  
}
