meta {
  name: pin
  type: http
  seq: 2
}

post {
  url: http://localhost:3000/api/pin
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  Authorization: Bearer da17362cb1a8de878ff1b4c30a2d4c2959421fe784d556813a622795c74f8123
}

body:json {
  {
    "args": [
      {
        "contextId": "8d0da451-5831-4ec2-9c85-d0c4b034b412"
      }
    ]
  }
}

docs {
  # Принимает
  POST запрос с Body формата:
  ```
  {
    "args": [
      {
        "contextId": "8d0da451-5831-4ec2-9c85-d0c4b034b412"
      }
    ]
  }
  ```
  и Headers формата:
  ```
  Content-Type: application/json
  Authorization: Bearer c52beff742a556d445c7072c592f7f515d3e6db596bcc141b86c38abf6cba1b4
  ```
  
  # Возвращает 
  
  ## Код 200
  В Response возвращаетя:
  ```
  {
    "data": {
      "ownerId": "09b065f6-bc20-4815-83af-9f33b9abdf40",
      "name": "Test Context test",
      "isInbox": false,
      "pinned": true,
      "id": "8d0da451-5831-4ec2-9c85-d0c4b034b412",
      "projectId": "6c3eedee-6d16-42f9-b31b-83840eadb391"
    }
  }
  ```
  
  ## Код 400
  Объект ошибки:
  ```
  {
    "message": "forbidden"
  }
  ```
  
  
}
