meta {
  name: sendCode
  type: http
  seq: 1
}

post {
  url: http://localhost:3000/api/sendCode
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "args": [
      {
        "email": "s.brykov@quantum-finance.ru"
      }
    ]
  }
}

docs {
  # Принимает
  POST запрос с Body формата:
  ```
  {
    "args": [
      {
        "email": "s.brykov@quantum-finance.ru"
      }
    ]
  }
  ```
  и Headers формата:
  ```
  Content-Type: application/json
  ```
  
  # Возвращает 
  
  ## Код 200
  В Response возвращаетя:
  ```
  {
    "data": {
      "success": true,
      "message": "Verification code sent successfully"
    }
  }
  ```
  
  ## Код 400
  Объект ошибки:
  ```
  {
    "message": "Forbidden"
  }
  ```
  
  
}
