meta {
  name: contactsPut
  type: http
  seq: 3
}

put {
  url: http://localhost:3000/api/contact/c2cf408b-912d-442f-8b14-0ee43c36a45f
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  Authorization: Bearer 3b3b179e72fd400751f28d57f6aac7abcbc406e5c867a7d89c451ebdc0936e61
}

body:json {
  {
    "name": "Updated Friend"
  }
}

docs {
  # Принимает
  PUT запрос с Body формата:
  ```
  {
    "name": "Updated Friend"
  }
  ```
  и Headers формата:
  ```
  Content-Type: application/json
  Authorization: Bearer c52beff742a556d445c7072c592f7f515d3e6db596bcc141b86c38abf6cba1b4
  ```
  
  # Возвращает 
  
  ## Код 200
  В Response возвращаетя:
  ```
  {
    "id": "c2cf408b-912d-442f-8b14-0ee43c36a45f",
    "ownerId": "12345",
    "email": "friend@example.com",
    "name": "Updated Friend"
  }
  ```
  
  ## Код 404
  Объект ошибки:
  ```
  {
    "message": "NotFound"
  }
  ```
  
  
}
