meta {
  name: contactsGet
  type: http
  seq: 1
}

get {
  url: http://localhost:3000/api/contact?ownerId=12345
  body: none
  auth: none
}

params:query {
  ownerId: 12345
}

headers {
  Content-Type: application/json
  Authorization: Bearer bb3b179e72fd400751f28d57f6aac7abcbc406e5c867a7d89c451ebdc0936e61
}

docs {
  # Принимает
  GET запрос
  ```
  ownerId: "12345"
  ```
  
  Headers формата:
  ```
  Content-Type: application/json
  Authorization: Bearer c52beff742a556d445c7072c592f7f515d3e6db596bcc141b86c38abf6cba1b4
  ```
  
  # Возвращает 
  
  ## Код 200
  В Response возвращаетя:
  ```
  [
    {
      "id": "c2cf408b-912d-442f-8b14-0ee43c36a45f",
      "ownerId": "12345",
      "email": "friend@example.com",
      "name": "Friend Name"
    }
  ]
  ```
  
  ## Код 400
  Объект ошибки:
  ```
  {
    "message": "Forbidden"
  }
  ```
  
  
}
