meta {
  name: contactsPost
  type: http
  seq: 2
}

post {
  url: http://localhost:3000/api/contact
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  Authorization: Bearer 4b3b179e72fd400751f28d57f6aac7abcbc406e5c867a7d89c451ebdc0936e61
}

body:json {
  {
    "ownerId": "12345",
    "email": "friend@example.com",
    "name": "Friend Name"
  }
}

docs {
  # Принимает
  POST запрос с Body формата:
  ```
  {
    "ownerId": "12345",
    "email": "friend@example.com",
    "name": "Friend Name"
  }
  ```
  и Headers формата:
  ```
  Content-Type: application/json
  Authorization: Bearer c52beff742a556d445c7072c592f7f515d3e6db596bcc141b86c38abf6cba1b4
  ```
  
  # Возвращает 
  
  ## Код 201
  В Response возвращаетя:
  ```
  {
    "id": "c2cf408b-912d-442f-8b14-0ee43c36a45f",
    "ownerId": "12345",
    "email": "friend@example.com",
    "name": "Friend Name"
  }
  ```
  
}
