meta {
  name: templatesPut
  type: http
  seq: 3
}

put {
  url: http://localhost:3000/api/templates/13b5e4c5-ebad-445a-b078-918df49be6f2
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  Authorization: Bearer 3b3b179e72fd400751f28d57f6aac7abcbc406e5c867a7d89c451ebdc0936e61
}

body:json {
  {
    "ownerId": "Founder"
  }
  
  
}

docs {
  # Принимает
  PUT запрос с Body формата:
  ```
  {
    "ownerId": "Founder"
  }
  ```
  и Headers формата:
  ```
  Content-Type: application/json
  Authorization: Bearer c52beff742a556d445c7072c592f7f515d3e6db596bcc141b86c38abf6cba1b4
  ```
  
  # Возвращает 
  
  ## Код 200
  В Response возвращаетя:
  ```
  {
    "id": "13b5e4c5-ebad-445a-b078-918df49be6f2",
    "ownerId": "Founder",
    "name": "Шаблон карточки",
    "payload": {}
  }
  ```
  
}
