meta {
  name: contextsPut
  type: http
  seq: 3
}

put {
  url: http://localhost:3000/api/context/803c1b2b-1c9a-4548-a95f-0d8b7f96494d
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  Authorization: Bearer 3b3b179e72fd400751f28d57f6aac7abcbc406e5c867a7d89c451ebdc0936e61
}

body:json {
  {
    "name": "FFF"
  }
  
  
}

docs {
  # Принимает
  PUT запрос с Body формата:
  ```
  {
    "name": "FFF"
  }
  ```
  и Headers формата:
  ```
  Content-Type: application/json
  Authorization: Bearer c52beff742a556d445c7072c592f7f515d3e6db596bcc141b86c38abf6cba1b4
  ```
  
  # Возвращает 
  
  ## Код 200
  В Response возвращаетя:
  ```
  {
    "id": "803c1b2b-1c9a-4548-a95f-0d8b7f96494d",
    "ownerId": "12345",
    "name": "FFF",
    "projectId": "2345",
    "isInbox": false,
    "pinned": false
  }
  ```
  
}
