meta {
  name: contextsDelete
  type: http
  seq: 4
}

delete {
  url: http://localhost:3000/api/context/803c1b2b-1c9a-4548-a95f-0d8b7f96494d
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  Authorization: Bearer 3b3b179e72fd400751f28d57f6aac7abcbc406e5c867a7d89c451ebdc0936e61
}

body:json {
  {
    "content": { "title": "Обновлённая карточка" }
  }
  
  
}

docs {
  # Принимает
  DELETE запрос
  
  Headers формата:
  ```
  Content-Type: application/json
  Authorization: Bearer c52beff742a556d445c7072c592f7f515d3e6db596bcc141b86c38abf6cba1b4
  ```
  
  # Возвращает 
  
  ## Код 204 в случае успешного удаления
  
  ## Код 404
  Объект ошибки:
  ```
  {
    "message": "NotFound"
  }
  ```
  
  
}
