meta {
  name: changePassword
  type: http
  seq: 2
}

post {
  url: http://localhost:3000/api/changePassword
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  Authorization: Bearer 83ea5e3be1ba9bbf7729ad95bb465f1aecd42b0b312b14f509cf1e9cf2997910
}

body:json {
  {
    "args": [
      {
        "newPassword": "MyNewSecurePassword123!"
      }
    ]
  }
}

docs {
  # Принимает
  POST запрос с Body формата:
  ```
  {
    "args": [
      {
        "newPassword": "MyNewSecurePassword123!"
      }
    ]
  }
  ```
  и Headers формата:
  ```
  Content-Type: application/json
  Authorization: Bearer c52beff742a556d445c7072c592f7f515d3e6db596bcc141b86c38abf6cba1b4
  ```
  
  # Возвращает 
  
  ## Код 200
  В Response возвращаетя:
  ```
  {
    "data": {
      "success": true,
      "message": "Password changed successfully"
    }
  }
  ```
  
  ## Код 400
  Объект ошибки:
  ```
  {
    "message": "Forbidden"
  }
  ```
  
  
}
