meta {
  name: projectsPut
  type: http
  seq: 3
}

put {
  url: http://localhost:3000/api/projects/749bf1d1-4fc4-4bb7-aee7-579400ebd521
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  Authorization: Bearer 3b3b179e72fd400751f28d57f6aac7abcbc406e5c867a7d89c451ebdc0936e61
}

body:json {
  {
    "args": [
      { "name": "Updated Project Name" }
    ]
  }
  
  
}

docs {
  # Принимает
  PUT запрос с Body формата:
  ```
  {
    "args": [
      { "name": "Updated Project Name" }
    ]
  }
  ```
  и Headers формата:
  ```
  Content-Type: application/json
  Authorization: Bearer c52beff742a556d445c7072c592f7f515d3e6db596bcc141b86c38abf6cba1b4
  ```
  
  # Возвращает 
  
  ## Код 200
  В Response возвращаетя:
  ```
  {
    "id": "4214071f-fb4b-49e1-8dd4-0de63b93e55e",
    "ownerId": "",
    "email": "",
    "name": null
  }
  ```
  
  ## Код 404
  Объект ошибки:
  ```
  {
    "message": "NotFound"
  }
  ```
  
  
}
