meta {
  name: cardsPut
  type: http
  seq: 3
}

put {
  url: http://localhost:3000/api/cards/vi69tp7559xzu1phvntlms0l
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  Authorization: Bearer 3b3b179e72fd400751f28d57f6aac7abcbc406e5c867a7d89c451ebdc0936e61
}

body:json {
  {
    "content": { "title": "Обновлённая карточка" }
  }
  
  
}

docs {
  # Принимает
  PUT запрос с Body формата:
  ```
  {
    "content": { "title": "Обновлённая карточка" }
  }
  ```
  и Headers формата:
  ```
  Content-Type: application/json
  Authorization: Bearer c52beff742a556d445c7072c592f7f515d3e6db596bcc141b86c38abf6cba1b4
  ```
  
  # Возвращает 
  
  ## Код 200
  В Response возвращаетя:
  ```
  {
    "id": "vi69tp7559xzu1phvntlms0l",
    "contextId": "ctx123",
    "sectionId": null,
    "content": {
      "title": "Обновлённая карточка"
    },
    "info": {
      "color": "blue"
    },
    "updatedAt": "2025-08-15T12:00:00.000Z",
    "createdAt": "2025-08-24T11:28:47.117Z",
    "lastModifiedAt": "2025-08-24T11:30:17.235Z"
  }
  ```
  
}
